.header {
    position: relative;
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1152px;
    margin: 0 auto;
    padding: 20px 28px 0px 80px;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        width: 370px;
        height: 800px;
        border-bottom-left-radius: 120px;
        background-color: #f9bdbd;
    }

    &__logo {
        display: grid;
        grid-template-columns: max-content max-content;
        align-items: center;
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
        letter-spacing: 0.25em;
        text-transform: uppercase;
        color: $color-dark;
    }

    &__logo-image {
        width: 30px;
        margin-right: 8px;
    }

    &__nav {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        column-gap: 48px;
    }

    &__nav-list {
        display: grid;
        grid-auto-flow: column;
        column-gap: 48px;
    }

    &__nav-item {
    }

    &__nav-link {
        padding: 5px 0;
        font-size: 16px;
        line-height: 22px;
        color: #222222bf;
        transition: color 0.2s ease;

        &:hover {
            color: $color-gold;
        }

        &--active {
            font-weight: 800;
            color: $color-gold;
        }
    }

    &__nav-button {
        padding: 8px 34px 8px 35px;
        border: 1px solid $color-dark;
        border-radius: 8px;
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        text-transform: uppercase;
        color: $color-dark;
        transition: color 0.2s ease, border-color 0.2s ease;

        &:hover {
            color: $color-gold;
            border-color: $color-gold;
        }
    }
}
