.how-to-custom {
    display: flex;
    flex-direction: column;
    .section {
        &__header {
            margin: 0 0 64px 0;
        }
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        margin-bottom: 64px;
    }
    &__item {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 10px;
    }

    &__item-image {
        width: 100%;
        max-width: 120px;
        height: auto;
        margin-bottom: 24px;
    }

    &__item-number {
        position: absolute;
        top: 50%;
        left: 19px;
        transform: translateY(-50%);
        font-weight: 600;
        font-size: 96px;
        line-height: 131px;
        color: #f9bdbd40;
        user-select: none;

        &--one {
            top: 47%;
        }
        &--two {
            left: 29px;
        }
    }

    &__item-title {
        font-weight: 700;
        font-size: 24px;
        line-height: 33px;
        color: $color-black;
    }

    &__button {
        align-self: center;
    }
}
