.subscribe {
    display: grid;
    grid-template-columns: minmax(auto, 473px) minmax(auto, 468px);
    width: 100%;
    max-width: 1152px;
    padding: 53px 104px 86px 107px;
    background: #fff;
    margin: 120px auto 0 auto;

    &__title {
        margin: 0 0 -1px 0;
        font-size: 18px;
        line-height: 25px;
        font-weight: 700;
    }

    &__subtitle {
        grid-column-start: 1;
        font-size: 16px;
        line-height: 22px;
        font-weight: 400;
    }

    &__form {
        display: grid;
        grid-template-columns: 1fr 119px;
        grid-row-start: span 2;
        align-items: center;
        padding: 0 0 0 20px;
    }

    &__input {
        height: 40px;
        font-size: 16px;
        font-weight: 400;
        line-height: 38px;
        padding: 0 16px;
        color: #afafaf;
        border: 1px solid $color-gold;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    &__button {
        height: 40px;
        padding: 0px 24px;
        font-size: 16px;
        line-height: 38px;
        font-weight: 600;
        text-align: center;
        letter-spacing: -0.6px;
        background: $color-gold;
        color: #ffffff;
        border: none;
        border-radius: 0;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
}
