.what-we-have {
    $root: &;
    &__items {
        display: grid;
        grid-template-columns: repeat(3, minmax(auto, 280px));
        column-gap: 56px;
        row-gap: 40px;
    }

    &__item {
        display: grid;
        grid-auto-flow: row;
        grid-template: auto minmax(279px, 1fr) 40px / 1fr;
        padding: 24px 16px 24px 16px;
        border-top-right-radius: 120px;
        border-bottom-left-radius: 120px;

        &:first-child {
            padding: 24px 16px 24px 0px;

            #{$root} {
                &__item-title {
                    margin: 0 0 0 16px;
                }
            }
        }

        &:nth-child(3n + 1) {
            background-color: hsl(0, 83%, 86%);
        }

        &:nth-child(3n + 2) {
            background-color: #f7dea6;
        }

        &:nth-child(3n + 3) {
            background-color: #a8dcec;
        }
    }

    &__item-title {
        font-weight: 800;
        font-size: 24px;
        line-height: 33px;
        color: $color-dark;
    }

    &__item-picture {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

        &--left {
            justify-content: start;
        }
    }

    &__item-image {
        width: auto;
        height: auto;
    }

    &__item-button {
        justify-self: end;
    }
}
